# Automatic dog feeder with Arduino



## Introduction
Project realized for exam of "IoT" course, with the collaboration of three fellow students. Using a Telegram bot, it is possible to program a Arduino device that controls some peripherals, while saving data on Heroku server.
